# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(1, 0, 0, 0),
    prodvers=(1, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        u'080404b0',
        [StringStruct(u'CompanyName', u'Aidsun'),
        StringStruct(u'FileDescription', u'快抓 — 宝宝专用的资源下载器'),
        StringStruct(u'FileVersion', u'1.0.0'),
        StringStruct(u'InternalName', u'Void-DownLoad'),
        StringStruct(u'LegalCopyright', u'Aidsun © 2026'),
        StringStruct(u'OriginalFilename', u'快抓.exe'),
        StringStruct(u'ProductName', u'快抓'),
        StringStruct(u'ProductVersion', u'1.0.0')])
      ]),
    VarFileInfo([VarStruct(u'Translation', [0x0804, 1200])])
  ]
)
