/* ==================================================================
   Void-DownLoad QSS 样式表
   蓝白色调, 圆角, 阴影, 流畅丝滑
   ================================================================== */

* {
    font-family: "Segoe UI", "Microsoft YaHei", "PingFang SC", sans-serif;
    color: #1A2233;
}

/* 全局背景 */
QMainWindow, QWidget#centralWidget, QWidget#bodyWidget {
    background: #F4F8FD;
}

/* 全屏时覆盖 (由 gui.py changeEvent 动态切换) */
QWidget#centralWidget[maximized="true"],
QWidget#bodyWidget[maximized="true"] {
    background: #F4F8FD;
}

/* 标题栏 (frameless 自定义) */
QFrame#titleBar {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1565C0, stop:1 #1E88E5);
    min-height: 48px;
    max-height: 48px;
    border: none;
}
QFrame#titleBar QLabel {
    color: white;
    background: transparent;
}

/* 状态栏 (可点击) */
QPushButton#statusBtn {
    background: transparent;
    border: none;
    color: #455A64;
    font-size: 12px;
    padding: 4px 8px;
    text-align: left;
}
QPushButton#statusBtn:hover {
    background: #E8F2FD;
    border-radius: 6px;
}

/* 状态栏进度条 */
QProgressBar#dlProgress {
    min-height: 14px;
    max-height: 14px;
}
QProgressBar#dlProgress::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1E88E5, stop:1 #42A5F5);
    border-radius: 7px;
}

/* 卡片 */
QFrame#card, QFrame#inputCard, QFrame#toolbarCard, QFrame#statusCard {
    background: white;
    border: 1px solid #DDE5EF;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
QFrame#inputCard, QFrame#toolbarCard, QFrame#statusCard {
    padding: 14px 18px;
}
QFrame#inputCard { margin-top: 12px; }
QFrame#toolbarCard { margin-top: 8px; }
QFrame#statusCard { margin-top: 8px; }

/* 主滚动区 */
QScrollArea#resultsScroll {
    background: transparent;
    border: none;
}
QWidget#resultsContainer, QWidget#bodyWidget {
    background: transparent;
}
QFrame#resultsCard {
    background: white;
    border: 1px solid #DDE5EF;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

/* 单条资源卡 (MediaItemWidget) */
QFrame#mediaCard {
    background: white;
    border: 1px solid #E1E8F0;
    border-radius: 10px;
    margin: 4px 0px;
}
QFrame#mediaCard:hover {
    border: 1px solid #1E88E5;
    background: #FAFCFF;
}
QFrame#mediaCard[selected="true"] {
    border: 2px solid #1E88E5;
    background: #E8F2FD;
}
QFrame#mediaCard QLabel {
    background: transparent;
    color: #1A2233;
}
QFrame#mediaCard QLabel#itemName {
    font-size: 13px;
    font-weight: 500;
}
QFrame#mediaCard QLabel#itemKind {
    color: #1E88E5;
    font-size: 12px;
    font-weight: 600;
}
QFrame#mediaCard QLabel#itemSize {
    color: #677888;
    font-size: 12px;
}
QFrame#mediaCard QLabel#itemUrl {
    color: #99A4B5;
    font-size: 10px;
}
QFrame#mediaCard QLabel#itemIcon {
    font-size: 22px;
    padding: 0 8px;
}

/* 输入框 */
QLineEdit {
    background: white;
    border: 2px solid #D7E0EB;
    border-radius: 8px;
    padding: 8px 12px;
    font-size: 13px;
    color: #1A2233;
    selection-background-color: #1E88E5;
    selection-color: white;
}
QLineEdit:focus {
    border: 2px solid #1E88E5;
    background: #F8FBFF;
}
QLineEdit:disabled {
    background: #F0F3F7;
    color: #99A4B5;
}

/* 按钮 */
QPushButton {
    background: white;
    border: 2px solid #1E88E5;
    color: #1E88E5;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 13px;
    font-weight: 600;
    min-height: 16px;
}
QPushButton:hover {
    background: #E8F2FD;
}
QPushButton:pressed {
    background: #C8E0F8;
}
QPushButton:disabled {
    border: 2px solid #C0CCD9;
    color: #99A4B5;
    background: #F4F6F9;
}

QPushButton#primaryBtn {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1E88E5, stop:1 #42A5F5);
    color: white;
    border: none;
    padding: 9px 22px;
}
QPushButton#primaryBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1976D2, stop:1 #1E88E5);
}
QPushButton#primaryBtn:pressed {
    background: #1565C0;
}
QPushButton#primaryBtn:disabled {
    background: #B0BEC5;
    color: #ECEFF1;
}

QPushButton#iconBtn {
    padding: 7px 10px;
    min-width: 32px;
}

/* 下拉框 */
QComboBox {
    background: white;
    border: 2px solid #D7E0EB;
    border-radius: 8px;
    padding: 6px 12px;
    font-size: 13px;
    color: #1A2233;
    min-height: 18px;
}
QComboBox:hover {
    border: 2px solid #1E88E5;
}
QComboBox:focus {
    border: 2px solid #1E88E5;
}
QComboBox::drop-down {
    border: none;
    width: 22px;
}
QComboBox::down-arrow {
    image: none;
    width: 0; height: 0;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #1E88E5;
    margin-right: 8px;
}
QComboBox QAbstractItemView {
    background: white;
    border: 1px solid #D7E0EB;
    border-radius: 6px;
    selection-background-color: #E8F2FD;
    selection-color: #1A2233;
    padding: 4px;
}

/* 复选框 */
QCheckBox {
    spacing: 6px;
    color: #1A2233;
    font-size: 13px;
}
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;
    border: 2px solid #B0BEC5;
    background: white;
}
QCheckBox::indicator:hover {
    border: 2px solid #1E88E5;
}
QCheckBox::indicator:checked {
    background: #1E88E5;
    border: 2px solid #1E88E5;
}
QCheckBox::indicator:disabled {
    border: 2px solid #C0CCD9;
    background: #F4F6F9;
}

/* 进度条 */
QProgressBar {
    background: #E1E8F0;
    border: none;
    border-radius: 6px;
    text-align: center;
    color: #1A2233;
    font-size: 12px;
    font-weight: 600;
    min-height: 22px;
    max-height: 22px;
}
QProgressBar::chunk {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #1E88E5, stop:1 #42A5F5);
    border-radius: 6px;
}

/* 列表 */
QListWidget {
    background: transparent;
    border: none;
    outline: 0;
}

/* 状态栏 */
QFrame#statusBar {
    background: white;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    min-height: 28px;
    max-height: 28px;
}
QFrame#statusBar QLabel {
    background: transparent;
    color: #677888;
    font-size: 11px;
    padding-left: 16px;
}
QFrame#statusBar QLabel#statusOk { color: #2E7D32; font-weight: 600; }
QFrame#statusBar QLabel#statusErr { color: #C62828; font-weight: 600; }

/* 滚动条 */
QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #C0CCD9;
    border-radius: 5px;
    min-height: 30px;
    margin: 2px;
}
QScrollBar::handle:vertical:hover {
    background: #1E88E5;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0;
}
QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 0;
}
QScrollBar::handle:horizontal {
    background: #C0CCD9;
    border-radius: 5px;
    min-width: 30px;
    margin: 2px;
}
QScrollBar::handle:horizontal:hover {
    background: #1E88E5;
}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0;
}

/* 工具提示 */
QToolTip {
    background: #1A2233;
    color: white;
    border: 1px solid #42A5F5;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 12px;
}
